<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Victor's Portfolio</title>
    <style type="text/css">
        @import url('fonts/fonts.css');
        * {
            box-sizing:         border-box;
        }
        body {
            margin:             1rem auto;
            padding:            0 1rem;
            font-family:        'PT Serif', serif;
            font-size:          large;
            color:              #444;
        }
        @media (min-width: 768px) {
            body {
                max-width:      730px;
            }
        }
        header {
            margin-bottom:      1rem;
            font-size:          1.2rem;
        }
        h1, h2, h3, h4, h5, h6 {
            margin:             0 0 0.5rem 0;
            font-weight:        500;
            line-height:        1.1;
        }
        strong {
            font-weight:        bolder;
        }
        a, a:link, a:visited {
            margin:             -1px -2px 0 -2px;
            padding:            1px 2px 0 2px;
            color:              #3677a9;
            font-weight:        bold;
            text-decoration:    none;
        }
        a:hover {
            color:              #fff;
            background-color:   #3677a9;
        }
        section>p {
            margin:             0 2rem 1rem 2rem;
        }
        a.glyphicon {
            margin:             0 -0.1rem;
            padding:            0.1rem;
            font-weight:        normal;
        }
        div.profile {
            float:              left;
            margin:             -1rem 1rem 0 0;
            overflow:           hidden;
            height:             8rem;
            width:              7rem;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding:            2px;
        }
        div.profile img {
            width:              9.5rem;
            transform:          translate(-15%, -8%);
        }
        .social {
            margin-top:         -0.5rem;
            text-align:         right;
        }
        .cards {
            padding:            0.5rem 1rem 1rem 1rem;
        }
        .card {
            display:            block;
            margin:             0 0 1px 0;
            padding:            0;
        }
        .card:first-child {
            border-top-left-radius: 0.25rem;
        }
        a.card, a.card:hover {
            margin:             0 0 1px 0;
            padding:            0;
            background-color:   #fff;
        }
        a.card img, img.card {
            display:            block;
            width:              100%;
        }
        a.card img {
            border-radius:      inherit;
        }
        a.card:hover img {
            opacity:            0.75;
        }
        @media (max-width: 544px) {
            .card:first-child {
                border-top-right-radius: 0.25rem;
            }
            .card:last-child {
                border-bottom-left-radius: 0.25rem;
                border-bottom-right-radius: 0.25rem;
            }
        }
        @media (min-width: 544px) {
            .cards {
                -webkit-column-count: 2;
                -moz-column-count: 2;
                column-count:   2;
                -webkit-column-gap: 1;
                -moz-column-gap: 1px;
                column-gap:     1px;
            }
        }
        @media (min-width: 768px) {
            .cards {
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count:   3;
            }
        }
        .project {
            display:            none;
            padding:            1rem;
        }
        @media (min-width: 544px) {
            .project {
                padding:        1rem 15%;
            }
        }
        .project:target {
            display:            block;
        }
        .project-card {
            border:             1px solid #ddd;
            border-radius:      0.25rem;
        }
        .project-card h3 {
            margin:             1rem;
            text-align:         center;
            color:              #818a91;
        }
        .project-card img {
            width:              100%;
            border-top:         1px solid #ddd;
            border-bottom:      1px solid #ddd;
        }
        .project-card p {
            margin:             1rem;
            font-size:          medium;
        }
        .file-link {
            margin:             -1rem 0 0 0;
            padding:            0 0.5rem 0.5rem 0;
            text-align:         right;
        }
        .file-link a {
            margin:             0;
            padding:            0;
        }
        .file-label {
            font-size:          small;
            vertical-align:     text-top;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile">
            <img alt="Profile picture" src="profile.jpg">
        </div>
        <h1>Victor van Poppelen</h1>
        <em>University of Victoria</em>
    <hr>
    <div class="social">
        <a class="glyphicon glyphicon-gmail" href="mailto:victorvanpoppelen@uvic.ca"></a>
        <a class="glyphicon glyphicon-linked-in" href="https://www.linkedin.com/in/victorvanpoppelen"></a>
        <a class="glyphicon glyphicon-github" href="https://github.com/vvanpo"></a>
    </div>
    </header>
    <section>
        <h2>Articles</h2>
        <ul>
            <li><a href="http://avanpo.github.io/2016/10/11/avr-programming/">
            AVR Programming in C
            </a></li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <h4><em>Wood- and Leathercraft</em></h4>
        <div class="cards">
            <a class="card" href="#pencil-case">
                <img class="card" src="projects/pencil case-thumb.jpg" alt="Leather pencil case">
            </a>
            <a class="card" href="#bench">
                <img src="projects/bench-thumb.jpg" alt="Handcrafted Fir bench">
            </a>
            <a class="card" href="#butcher-block">
                <img src="projects/butcher block-thumb.jpg" alt="Butcher block">
            </a>
            <a class="card" href="#biophilia">
                <img src="projects/biophilia-thumb.jpg" alt="Engraved eucalyptus">
            </a>
            <img class="card" src="projects/hatchet sheath-thumb.jpg" alt="Leather hatchet sheath">
            <img class="card" src="projects/toolbox-thumb.jpg" alt="Toolbox">
        </div>
        <h4><em>Design</em></h4>
        <div class="cards">
            <a class="card" href="#fz6-bracket">
                <img src="projects/fz6 plate bracket.png" alt="Yamaha FZ6 license plate bracket">
            </a>
        </div>
        <h4><em>Electronics & Software</em></h4>
        <div class="cards">
            <a class="card" href="#fz6-throttle-vacuum">
                <img src="projects/lcd.c preview.png" alt="LCD code screenshot">
            </a>
        </div>
    </section>
    <section>
        <h2>Education</h2>
        <strong>University of Victoria,</strong> Victoria, BC
        <em style="float: right">2016 –</em><br>
        <p>B.Eng., Mechanical Engineering</p>
        <strong>McGill University,</strong> Montréal, QC
        <em style="float: right">2010 – 2014</em><br>
        <p>
            B.Sc., Honours Math and Physics (<strong>discontinued</strong>)<br>
            CGPA 3.8/4.0<br>
            Dean's Honour List<br>
            Faculty Academic Scholarship
        </p>
    </section>
    <section>
        <h2>Employment</h2>
        <strong>Systems Performance Engineer,</strong> IBM Canada
        <em style="float: right">2013 – 2015</em><br>
        <em>Markham, ON, Canada</em>
        <ul>
            <li>Lead and contributed to projects optimizing l/O performance on Linux systems, specifically for IBM’s Power microarchitecture</li>
            <li>Designed and authored a framework for reporting CPU utilization details targeting highly parallel applications</li>
            <li>Authored a tool utilizing perf_events to report a consistent and high-resolution breakdown of cycles spent in each of the classes of CPU execution units</li>
            <li>Investigated kernel optimizations to improve I/O throughput on high-performance, virtualized systems (KVM and PowerVM)</li>
        </ul>
    </section>
    <hr>
    <div id="pencil-case" class="project">
        <div class="project-card">
            <h3>Leather pencil case</h3>
            <img src="projects/pencil case-thumb.jpg" alt="Leather pencil case">
            <p>Lost my pencil case, so I stitched together a new one.  Laser-engraved my name and e-mail in case I ever lose it again.</p>
            <div class="file-link">
                <a class="glyphicon glyphicon-instagram" href="https://www.instagram.com/p/BL-v0iUAvVg/"></a>
            </div>
        </div>
    </div>
    <div id="bench" class="project">
        <div class="project-card">
            <h3>Handcrafted Douglas-fir bench</h3>
            <img src="projects/bench-thumb.jpg" alt="Handcrafted Fir bench">
            <p>Collected off-cuts from my place of work to build a park bench, as an exercise to learn joinery techniques.</p>
            <div class="file-link">
                <a class="glyphicon glyphicon-jpg" href="projects/bench.jpg"></a>
            </div>
        </div>
    </div>
    <div id="butcher-block" class="project">
        <div class="project-card">
            <h3>End-grain cutting board</h3>
            <img src="projects/butcher block-thumb.jpg" alt="Butcher block">
            <p>End-grain laminated Fir leftover from my bench project, beeswax finish.</p>
            <div class="file-link">
                <a class="glyphicon glyphicon-jpg" href="projects/butcher block.jpg"></a>
            </div>
        </div>
    </div>
    <div id="biophilia" class="project">
        <div class="project-card">
            <h3>Eucalyptus engraving</h3>
            <img src="projects/biophilia-thumb.jpg" alt="Engraved eucalyptus">
            <p>As a thank-you to an employer, planed Eucalyptus wood and used a CNC laser cutter to engrave a modified logo.</p>
            <div class="file-link">
                <span class="file-label">Biophilia Collective: </span>
                <a class="glyphicon glyphicon-globe" href="http://biophiliacollective.ca/"></a>
                <a class="glyphicon glyphicon-jpg" href="projects/biophilia.jpg"></a>
            </div>
        </div>
    </div>
    <div id="fz6-bracket" class="project">
        <div class="project-card">
            <h3>Yamaha FZ6 license plate bracket</h3>
            <img src="projects/fz6 plate bracket.png" alt="Yamaha FZ6 license plate bracket rendering">
            <p>3D-printable license plate bracket for my Yamaha FZ6.  Designed in Autodesk Inventor.</p>
            <div class="file-link">
                <span class="file-label">STL file: </span>
                <a class="glyphicon glyphicon-file" href="projects/fz6 plate bracket.stl"></a><br>
                <span class="file-label">Inventor IPT file: </span>
                <a class="glyphicon glyphicon-file" href="projects/fz6 plate bracket.ipt"></a>
            </div>
        </div>
    </div>
    <div id="fz6-throttle-vacuum" class="project">
        <div class="project-card">
            <h3>Yamaha FZ6 throttle body synchronizer</h3>
            <img src="projects/lcd.c preview.png" alt="LCD code screenshot">
            <p>As my motorcycle has 4 throttle bodies—each with manual idle adjustments—synchronizing the idle control valves for smooth closed- and part-throttle operation can be difficult without expensive tools.  Using an ATmega328 MCU, Freescale MPX-series pressure sensor, and an LCD I built a simple sensor circuit that outputs gauge pressure values to the LCD, so that I can accurately synchronize the throttle bodies.</p>
            <div class="file-link">
                <span class="file-label">AVR code: </span>
                <a class="glyphicon glyphicon-github" href="https://github.com/vvanpo/uvcs/blob/master/avr/lcd.c"></a><br>
                <span class="file-label">MPX2100 datasheet: </span>
                <a class="glyphicon glyphicon-pdf" href="http://www.nxp.com/files/sensors/doc/data_sheet/MPX2100.pdf"></a>
            </div>
        </div>
    </div>
</body>
</html>
